# ISA-projekat

./: .project  README.md
ISA-backend/: pom.xml
ISA-backend/src/main/resources/: application.properties  import.sql
ISA-frontend/: angular.json  package-lock.json  package.json
ISA-frontend/src/: index.html  main.ts
ISA-frontend/src/app/: app-routing.module.ts  app.component.ts
ISA-frontend/src/app/modules/admin/: admin.service.ts  change-password.html
ISA-frontend/src/app/modules/admin-center/: admin-center.component.html  admin-center.component.scss  admin-center.component.ts
ISA-frontend/src/app/modules/pages/: pages.module.ts
ISA-frontend/src/environments/: environment.ts
projekat/: pom.xml
projekat/src/main/java/ISA/projekat/: JwtAuthenticationRequest.java  ProjekatApplication.java  RestAuthenticationEntryPoint.java  ServletInitializer.java  TokenAuthenticationFilter.java  TokenUtils.java  WebConfig.java  WebSecurityConfig.java
projekat/src/main/java/ISA/projekat/Controller/: AdminController.java  AppointmentController.java  AuthenticationController.java  BloodDonorInfoController.java  CenterAdminController.java  CenterController.java  DemoController.java  UserController.java
projekat/src/main/java/ISA/projekat/DTOs/: AdminDTO.java  AppointmentBloodDonorInfoDTO.java  AppointmentCalendarDTO.java  AppointmentDTO.java  AppointmentInfoDTO.java  BloodCenterListDTO.java  CenterAdminDTO.java  CenterDTO.java  PageDTO.java  PasswordDTO.java  RegisteredUser2DTO.java  RegisteredUserDTO.java  UserDTO.java  UserDataDTO.java
projekat/src/main/java/ISA/projekat/Model/: Address.java  Administrator.java  Appointment.java  AppointmentHistory.java  BloodBankCenter.java  BloodDonorInfo.java  Center.java  Complaint.java  Equipment.java  RegisteredUser.java  Role.java  Staff.java  User.java  WorkCalendar.java  WorkingHours.java
projekat/src/main/java/ISA/projekat/Model/enums/: Gender.java
projekat/src/main/java/ISA/projekat/Repository/: AddressRepository.java  AdminRepository.java  AppointmentHistoryRepository.java  AppointmentRepository.java  BloodDonorInfoRepository.java  CenterAdminRepository.java  CenterRepository.java  ComplaintRepository.java  RegisteredUserRepository.java  UserRepository.java  WorkCalendarRepository.java
projekat/src/main/java/ISA/projekat/Service/: AddressService.java  AdminService.java  BloodDonorInfoService.java  CenterAdminService.java  CenterService.java  ComplaintService.java  CustomUserDetailsService.java  EquipmentService.java  RegisteredUserService.java  RoleService.java  UserService.java  WorkCalendarService.java
projekat/src/main/resources/: application.properties  data-postgres.sql  import.sql
projekat/src/test/java/ISA/projekat/: ProjekatApplicationTests.java
public/: README.md  package-lock.json  package.json
public/src/: index.html
public/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
public/src/app/material/: material.module.ts
(+230 files in other folders)
